<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>кента - TENEBRIS WIKI</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>KENTA</h1>
        <nav>
            <ul>
                <li><a href="index.html">MAIN</a></li>
                <li><a href="restaurant.html">RESTAUTANT</a></li>
                <li><a href="police.html">POLICE</a></li>
                <li><a href="city.html">CITY</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="C:\Users\Пользователь\OneDrive\Рабочий стол\tenebriswiki\images\kentaref.jpg" alt="Референс персонажа" class="character-image">
            <h2>Внешность</h2>
            <p class ="character-text">лох красивый</p>
            <h2>Биография</h2>
            <p class ="character-text">Родился в Пусане, окончил школу искусств с отличием, сразу после ее окончания вступил в ряды трейни одной из лидирующих музыкальных компаний Южной Кореи. Стажировался несколько лет, а после дебютировал в группе из 7 человек.<br><br>
Первая цель, ради которой все это было сделано – увезти сестру подальше от родителей, накопить деньги и уйти от прошлого, испорченного родителями. Глупой надеждой юного Муны была вера в чудо и в состояние психики собственной сестры.<br>
Дебют группы был ярким, парни стали одними из тех, кто в свое время развили популярность корейских артистов, однако Кента не задержался в группе надолго: родители съедали последние нервы его сестры и теперь физическое насилие пало не на него, а на маленькую Санни. Кента расторг контракт с компанией, оставшись должником, потому что все заработанные деньги вложил в покупку квартиры в другой стране. Родители не знали об этом также, как и не знала сестра. Ему стоило сказать об этом хотя бы ей, ведь молчание привлекло за собой серьезные последствия и маленькое сердечко, что так сильно любило старшего брата, не могло больше терпеть боль.<br>
За месяц до переезда в квартиру Кента получил сообщение от сестры о том, чтобы он не приезжал домой в ближайшие часы, потому что родители снова пьют. Он не послушал, решил, что пришло время забирать сестру с собой, собрал собственные вещи со съемной квартиры и поехал к родительскому дому. Тогда он винил лишь одного человека – себя.<br><br>
В тот день он впервые увидел труп человека. Впервые увидел, как куски мяса трутся о асфальт, как кровь и мозги разлетаются на несколько метров от тела, как на еще теплое тело садятся голодные мухи, глотая заживо плоть. Машина скорой помощи ехала слишком долго, пока юный Муна собирал лицо сестры в единый паззл, в красивую картинку, не видя ничего вокруг из-за слез. Ведь она хотела умереть красивой, а он не мог позволить умереть ей так.<br><br>


Дальше идет переезд в одиночестве, в ту квартирку на две комнаты, в одной из которых Кента поставил красивый ночник с солнцем и луной. Он никогда не зажигался и больше на зажжется, потому что солнце драматично погибло. И все из-за луны.<br><br>
Жить в квартире стало невозможным, на плечах долги компании, в городе в последние годы мрак, а в голове миллион мыслей и поисков безболезненной смерти. Жить не хочется, но себя он никогда не убьет – так обещал сестре. Решил, что нужно поступить в университет, отучился там полтора года и понял, что это его не спасает и взял академический отпуск. Несколько раз. В то время в дело пошел алкоголь и наркотики, которые тот пробовал у одногруппника, но после первого раза не притрагивался. Тогда он начал изучать 4Chan, искал того, кто поможет избавиться от мыслей. Какой-то парень написал о том, что может помочь ему чем-то, если они встретятся и Кента наивно согласился, надеясь на помощь.<br>
Дождь смывал с него укладку и кровь, а крик превращался в мычание в намокшую ладонь, пока чужие руки с силой сжимали его шею. Тогда он понял, что умирать все-таки страшно, но пожелал встретиться с сестрой снова.<br><br>

<i>«Кента ощущает, как по ноге ручьем стекает кровь и руки немеют, но, видя малейшее движение незнакомца, хватает с края стола еще один нож и вытягивает дрожащие руки перед собой, не позволяя сделать даже шаг к себе.»</i><br><br>


Убийство не удалось, молодой официант нашел его живым и поставил условие: либо жить и работать здесь, либо умереть. Кента выбрал первое, потом со временем втянулся и подружился с парнями, которые работали в ресторане. С тех пор у него появился новый смысл. Сначала существовать, в затем и жить. Только вот, жизнь продолжается, а значит, его история все еще не закончена.<br><br>
Кстати, Кента знает, кто был тем парнем, который пытался его убить, но не может никому рассказать. Он видел его не раз в ресторане на собраниях, у ресторана при выгрузке «товаров» и просто как прохожего. Контракт, подписанный им с рестораном, запрещает выносить хоть что-то из-за его кулис. В том числе и имена поставщиков человеческого мяса.<br></p>
            <h2>Интересные факты</h2>
            <p class ="character-text">&times; Кента занял место Мицу на должности официанта, стал третьим в дружеском трио и отлично влился в коллектив несмотря на то, как попал в этот ресторан.<br><br>
&times; Большую часть времени проводит в ресторане, даже вне рабочее время проводит там. Спит тоже там, потому что вернуться в квартиру, которую купил для себя и сестры, он не может из-за травмы.<br><br>
&times; Кента обладает острым умом и хитрым умением скрывать свои истинные намерения за шутками и кокетливым поведением. С ним нужно быть внимательнее, его поведение может создавать впечатление того, что он не серьезен или не относится к жизни с должным вниманием. На самом деле, более близкое общение с ним доказывает абсолютно обратное.<br><br>
&times; Умеет быть обаятельным и привлекательным и успешно пользуется этим, завлекая в ресторан молодых девушек и парней. Здесь у них с Ричи это одна из главных целей. Забавно, что Ричард кокетничает только с девушками, а Кента со всеми.<br><br>
&times; Благодаря этому кокетничеству у Кенты есть постоянный «спарринг партнер». Так себя называет мальчишка, который приходит в ресторан почти систематически только ради него. Хотя, если прислушаться к тому, как пассивно-агрессивно они общаются, это скорее будет похоже на разговор перед надвигающейся дракой, чем на флирт.  Ох, а ещё он терпеть не может подружку этого парня и однажды просил Мицу подложить ей в заказ перекрученную через мясорубку мошонку, а потом был остановлен Ричардом, когда пытался начинить её десерт белизной.<br><br>
&times; Кента брезгливый. Он не прикасается к сырому мясу, не пьет/ест с кем-то из одной посуды (а если делает это, то тщательно протирает), не любит людей, которые не ухаживают за своим внешним видом. А еще он гоняет Вегаса с заднего двора ссаной тряпкой, как только замечает, что парень снова ошивается там. «Это элитное место, а не притон для бездомных».<br><br>
&times; Он любит кроликов, дождь с грозой и музыку. Все еще мечтает вернуться в неё.<br><br></p>
        </section>
    </main>
    <footer>
        <p>© 2025 TENEBRIS</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
