      <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>кента - TENEBRIS WIKI</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>SOFIA ISAEVA</h1>
        <nav>
            <ul>
                <li><a href="index.html">MAIN</a></li>
                <li><a href="restaurant.html">RESTAUTANT</a></li>
                <li><a href="police.html">POLICE</a></li>
                <li><a href="city.html">CITY</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="C:\Users\Пользователь\OneDrive\Рабочий стол\tenebriswiki\images\SOFIAREF.png" alt="Референс персонажа" class="character-image">
            <h2>Внешность</h2>
            <p class ="character-text">лошара красивая</p>
            <h2>Биография</h2>
            <p class ="character-text">София родилась и выросла в суровой российской глубинке — закрытом посёлке, где даже время, кажется, ходит по кругу. С ясельных лет её окружали погоны и прокуренные кабинеты — отец служил в ментовке, и дочка была в отделе чаще, чем на детской площадке. Пока сверстники учили стишки, она зазубривала Конституцию и наблюдала за “воспитанием” задержанных.<br><br>

После смерти матери отец с головой ушёл в запой. Дом пропитался запахом перегара, цветастые обои и ковры на стенах стали фоном для криков, драк и вечной тревоги. София всё чаще исчезала из дома, прячась от собственной реальности.<br><br>

Судьба — с её странным чувством юмора — столкнула девушку с местной бандой. Типичные персонажи из передачи «Криминальная Россия» — гоповатые, жестокие, дерзкие. Но София оказалась их самой опасной частью. Она была хладнокровна, умела читать законы как карты, и знала, как выворачивать их наизнанку, чтобы спасать не только себя, но и всю банду. Она стала козырем — и одновременно палачом.<br><br>

Со временем её взгляды на кровь и смерть перестали быть просто холодными — в них появилось странное восхищение. Она любила смотреть на тела, разбросанные по белому снегу в мёртвом лесу. Для неё посёлок стал территорией абсолютной свободы. Здесь она могла быть кем угодно и делать что угодно.<br><br>

В какой-то момент, из скуки или желания почувствовать азарт, София предложила своей банде сыграть в русскую рулетку. Один за другим — выстрел, щелчок, тишина. Судьба, как всегда, была на её стороне. В живых осталась только она.<br><br>

Но всё надоедает. Она без труда устроилась работать в полицию, использовав имя отца, прошлый опыт и врождённую харизму. Выросла по карьерной лестнице и уехала в город. О прошлом напоминают лишь старые фотографии, спрятанные в сейфе — как напоминание о том, кто она на самом деле.<br><br></p>
            <h2>Интересные факты</h2>
            <p class ="character-text">&times; Владеет русским, английским, немецким и норвежским.<br><br>
&times; Метко стреляет из револьвера и охотничьего ружья.<br><br>
&times; Обожает запах морозного воздуха — как напоминание о доме и крови.<br><br>
&times; Играет в русскую рулетку с шести лет. С настоящими пулями — с шестнадцати.<br><br></p>
        </section>
    </main>
    <footer>
        <p>© 2025 TENEBRIS</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
