      <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENEBRIS WIKI</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>TENEBRIS</h1>
        <nav>
            <ul>
                <li><a href="restaurant.html">RESTAURANT</a></li>
                <li><a href="police.html">POLICE</a></li>
                <li><a href="city.html">CITY</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>ну типа сеттинг...</p>
        </section>
    </main>
    <footer>
        <p>© 2025 TENEBRIS</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>

