      <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restourant - TENEBRIS WIKI</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>RESTAURANT</h1>
        <nav>
            <ul>
                <li><a href="index.html">MAIN</a></li>
                <li><a href="police.html">POLICE</a></li>
                <li><a href="city.html">CITY</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>CHARACTERS</h2>
            <ul class="character-list">
                <li>
                    <img src="C:\Users\Пользователь\OneDrive\Рабочий стол\tenebriswiki\images\photo_2023-12-01_22-15-21.jpg" class="character-icon">
                    <a href="characterKENTA.html">Кента</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 TENEBRIS</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
