body {
    background-color: #1a1a1a;
    color: #F0F0F0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    text-align: center;
}

header {
    background-color: #333;
    padding: 20px;
}

h1 {
    font-family: 'IM Fell English', serif;
    color: #ff6666;
    font-size: 2.5em;
}

h2 {
    font-family: 'IM Fell English', serif;
    color: #ff6666;
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #ff6666;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fff;
}

main {
    padding: 40px;
}

.character-list {
    list-style: none;
    padding: 0;
}

.character-list li {
    margin: 20px 0;
}

.character-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ff6666;
    vertical-align: middle;
    margin-right: 10px;
}

.character-image {
    max-width: 500px;
    border: 2px solid #ff6666;
    margin: 20px 0;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin: 10px 0 5px;
    color: #ff6666;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #f0f0f0;
    border: 1px solid #ff6666;
    box-sizing: border-box;
}

form textarea {
    height: 100px;
}

form button {
    background-color: #ff6666;
    color: #1a1a1a;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #fff;
}

footer {
    background-color: #333;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 20px;
    }

    .character-image {
        max-width: 100%;
    }
}
.character-text {
    text-align: justify; /* ???????????? ?? ?????? */
    max-width: 800px; /* ???????????? ?????? ?????? ??? ?????????? */
    margin: 0 auto; /* ?????????? ???? ?? ??????????? */
    line-height: 1.6; /* ??????????? ??????????? ???????? ??? ???????? ?????? */
    font-size: 1.1em; /* ???? ??????????? ?????? ?????? */
    padding: 15px; /* ????????? ??????? ?????? ????? */
}
